# aksh-rest-jersey-hibernate

./: .project  README.md  pom.xml  script.sql
src/main/java/com/ofs/Model/: App.java  DuplicateNameException.java  HostGroupJerseyModel.java  IpAddressModel.java  RootHost.java
src/main/java/com/ofs/controller/: HostGroupJerseyController.java
src/main/java/com/ofs/dao/: HostGroupJerseyDao.java  HostGroupJerseyDaoImpl.java
src/main/java/com/ofs/service/: HostGroupJerseyService.java  HostGroupJerseyServiceImpl.java
src/main/java/com/ofs/util/: CORSFilter.java  HibernateUtil.java
src/main/resources/: HostGroup.hbm.xml  IpAddress.hbm.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ofs/HostGroupJersey/: AppTest.java  Daotest.java
